<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_first"
        android:title="아직 개발중입니다."
        android:icon="@android:drawable/star_big_on"/>

    <item
        android:id="@+id/menu_second"
        android:title="양해 부탁드립니다"
        android:icon="@android:drawable/star_big_on"/>

    <item
        android:id="@+id/menu_third"
        android:title="마음부터 이용해주세요"
        android:icon="@android:drawable/star_big_on"/>
</menu>