<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_first"
        android:title="공지사항"
        android:icon="@android:drawable/star_big_on"/>

    <item
        android:id="@+id/menu_second"
        android:title="앱 평가하기"
        android:icon="@android:drawable/star_big_on"/>

    <item
        android:id="@+id/menu_third"
        android:title="개발자에게 메일보내기"
        android:icon="@android:drawable/star_big_on"/>
</menu>