<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bs11"
    tools:context="com.donghun2017.alramgom.Sound11Activity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="바다의 빗소리"
        android:textColor="@color/white"
        android:textSize="36sp"/>

    <ToggleButton
        android:id="@+id/toggle_music"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:textOn=" "
        android:textOff=" "
        android:background="@drawable/toggle_select_sound"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="66dp"
        android:layout_above="@+id/seekbar1"
        android:layout_marginBottom="32dp"
        android:onClick="clickToggle" />

    <ImageView
        android:id="@+id/toggle_timer"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/clock"
        android:layout_marginLeft="66dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/seekbar1"
        android:onClick="clickToggle2"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/toggle_timer_empty"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/emptyclock"
        android:layout_centerVertical="true"
        android:layout_marginLeft="66dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/seekbar1"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginLeft="83dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/seekbar1"
        android:onClick="clickToggle2"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/seekbar1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:thumbTint="@color/white"
        android:progressTint="@color/white"/>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </com.google.android.gms.ads.AdView>
</RelativeLayout>
