<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.donghun2017.alramgom.OneOffAddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/asdasd"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#00897B"
        android:elevation="12dp"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="알람 추가"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/setTime"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/asdasd"
        android:text="0분뒤"
        android:textSize="50sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/setTime"
        android:layout_above="@+id/clickSet_id"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/btn1min"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_border_stroke2"
                android:text="1분"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/btn5min"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_border_stroke2"
                android:text="5분"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/btn10min"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_border_stroke2"
                android:text="10분"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/btnMode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_border_stroke2"
                android:text="진동모드"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:weightSum="4">

            <Button
                android:id="@+id/btn15min"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_border_stroke2"
                android:text="15분"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/btn30min"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_border_stroke2"
                android:text="30분"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/btn60min"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_border_stroke2"
                android:text="60분"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_border_stroke2"
                android:text="새로고침"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/clickSet_id"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="확인"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#00897B"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:onClick="clickOneOffCheck"
        />

</RelativeLayout>
