<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bs3"
    tools:context="com.donghun2017.alramgom.Sound3Activity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="낙엽 위의 빗소리"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <ToggleButton
        android:id="@+id/toggle_music"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:textOn=" "
        android:textOff=" "
        android:background="@drawable/toggle_select_sound"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="82dp"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="11dp"
        android:onClick="clickToggle" />

    <ImageView
        android:id="@+id/toggle_timer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/clock"
        android:layout_centerVertical="true"
        android:layout_marginLeft="82dp"
        android:layout_below="@+id/titleText"
        android:onClick="clickToggle2"/>

    <SeekBar
        android:id="@+id/seekbar1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggle_music"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:thumbTint="@color/white"
        android:progressTint="@color/white"/>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </com.google.android.gms.ads.AdView>
</RelativeLayout>
