<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.donghun2017.alramgom.RepeatAddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#00897B"
        android:elevation="12dp"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="기상알람 설정"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/id_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/id_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:onClick="clickTime">

            <TextView
                android:id="@+id/time_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_id"
                android:text="6:50 오전"
                android:textColor="@color/green"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/text_time"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_border_stroke" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="clickWeek">

            <TextView
                android:id="@+id/week_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요일반복"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/week_id"
                android:text="월 화 수 목 금 토 일"
                android:textColor="@color/green"
                android:textSize="16sp" />

            <Button
                android:id="@+id/select_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_border_stroke"
                android:text="특정일 알람\n사용안함" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/select_btn"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_border_stroke" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="clickRingtone">

            <TextView
                android:id="@+id/ring_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="벨소리"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_ring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ring_id"
                android:text="김광석 - 너무 아픈 사랑은 사랑이 아니었음을"
                android:textColor="@color/green"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/text_ring"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_border_stroke" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="진동추가"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/vibra_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_border_stroke" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/vibra_toggle"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_border_stroke" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="무음모드"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/silent_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_border_stroke" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/silent_toggle"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_border_stroke" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/clear_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람해제방법"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clear_id"
                android:text="-기본"
                android:textColor="@color/green"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/clear_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/text_clear"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_border_stroke" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/memo_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메모"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memo_id"
                android:hint="Hint"
                android:textColor="@color/green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/edit_memo"
                android:background="@drawable/bg_border_stroke" />


        </RelativeLayout>

    </LinearLayout>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:timePickerMode="spinner"
        android:visibility="visible"
        android:background="#F0F2F1"

        >

    </TimePicker>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="확인"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#00897B"
        android:gravity="center"
        android:onClick="clickRepeatCheck"
        android:layout_below="@+id/id_layout"/>


</RelativeLayout>
